; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; build_flags = -I include
; monitor_speed = 115200
; lib_deps = 
;     lvgl/lvgl@^8.3.11
;     bodmer/TFT_eSPI@2.5.43  

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
build_flags = 
	-I lib/TFT_eSPI
    -I include 
    -D ESP32S3 
    -D CONFIG_IDF_TARGET_ESP32S3 
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl@^8.3.11
lib_extra_dirs = lib
build_type = debug
debug_tool = esp-builtin
upload_protocol = esp-builtin
upload_port = COM10 ; Serial Tag interface (0)
monitor_port = COM12 ; USB - Enhanced SERIAL CH343
debug_init_break = tbreak setup
debug_speed = 40000

; Erase FLASH go to PIO and it would be under Project Tasks > esp32s3  > Platform > Erase Flash
; ERASE Flash with only USB - Enhanced SERIAL CH343 Connected
; upload_port = COM12 ; Serial Tag interface (0)
