# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_LTST-C171_LTO")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -29.5) (End -61.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 29.5) (End -49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 29.5) (End 49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 29.5) (End 61.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -29.5) (End 49.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -29.5) (End -49.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -34.5) (End -49.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 29.5) (End -49.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 34.5) (End 49.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 34.5) (End 49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -29.5) (End 49.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -34.5) (End -49.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.5, -29.5)
Point (-61.5, 29.5)
Point (-49.5, 29.5)
Point (-49.5, 34.5)
Point (49.5, 34.5)
Point (49.5, 29.5)
Point (61.5, 29.5)
Point (61.5, -29.5)
Point (49.5, -29.5)
Point (49.5, -34.5)
Point (-49.5, -34.5)
Point (-49.5, -29.5)
EndPolygon
Line (Width 6) (Start -13.03773021, -29.5) (End 13.03773021, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.03773021, 29.5) (End -13.03773021, 29.5) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_LTST-C171_LTO.step)
EndFootprint

Footprint (Name "LED_LTST-C171_LTO-M")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -39.5) (End -75.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 39.5) (End -59.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 39.5) (End 59.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 39.5) (End 75.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -39.5) (End 59.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, -39.5) (End -59.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -44.5) (End -59.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 39.5) (End -59.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 44.5) (End 59.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 44.5) (End 59.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -39.5) (End 59.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -44.5) (End -59.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75.5, -39.5)
Point (-75.5, 39.5)
Point (-59.5, 39.5)
Point (-59.5, 44.5)
Point (59.5, 44.5)
Point (59.5, 39.5)
Point (75.5, 39.5)
Point (75.5, -39.5)
Point (59.5, -39.5)
Point (59.5, -44.5)
Point (-59.5, -44.5)
Point (-59.5, -39.5)
EndPolygon
Line (Width 6) (Start -13.03773021, -29.5) (End 13.03773021, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.03773021, 29.5) (End -13.03773021, 29.5) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_LTST-C171_LTO.step)
EndFootprint

Footprint (Name "LED_LTST-C171_LTO-L")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -23.5) (End -51.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 23.5) (End -43.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 23.5) (End 43.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 23.5) (End 51.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -23.5) (End 43.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -23.5) (End -43.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -28.5) (End -43.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 23.5) (End -43.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 28.5) (End 43.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 28.5) (End 43.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -23.5) (End 43.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -28.5) (End -43.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -23.5)
Point (-51.5, 23.5)
Point (-43.5, 23.5)
Point (-43.5, 28.5)
Point (43.5, 28.5)
Point (43.5, 23.5)
Point (51.5, 23.5)
Point (51.5, -23.5)
Point (43.5, -23.5)
Point (43.5, -28.5)
Point (-43.5, -28.5)
Point (-43.5, -23.5)
EndPolygon
Line (Width 6) (Start -13.03773021, -29.5) (End 13.03773021, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.03773021, 29.5) (End -13.03773021, 29.5) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_LTST-C171_LTO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTST-C171KRKT") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "LED Indication") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LITE-ON") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_LTST-C171_LTO")
EndComponent
EndComponents
