# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_S4B-PH-K-S_JST")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 78.74009897, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 157.48029897, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 236.22039897, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -86.88980103, 63.14960098) (End -86.88980103, -255.85040283) (Layer Mechanical15) 
Line (Width 6) (Start -86.88980103, -255.85040283) (End 323.11019897, -255.85040283) (Layer Mechanical15) 
Line (Width 6) (Start 323.11019897, -255.85040283) (End 323.11019897, 63.14960098) (Layer Mechanical15) 
Line (Width 6) (Start 323.11019897, 63.14960098) (End -86.88980103, 63.14960098) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.88980103, 63.14960098)
Point (-86.88980103, -255.85040283)
Point (323.11019897, -255.85040283)
Point (323.11019897, 63.14960098)
EndPolygon
Line (Width 6) (Start -81.88980103, -250.85040283) (End 318.11019897, -250.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 318.11019897, -250.85040283) (End 318.11019897, 58.14960098) (Layer TopOverlay) 
Line (Width 6) (Start 318.11019897, 58.14960098) (End -81.88980103, 58.14960098) (Layer TopOverlay) 
Line (Width 6) (Start -81.88980103, 58.14960098) (End -81.88980103, -250.85040283) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -151.88980103, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -76.88980103, -245.85040283) (End 313.11019897, -245.85040283) (Layer Mechanical13) 
Line (Width 1) (Start 313.11019897, -245.85040283) (End 313.11019897, 53.14960098) (Layer Mechanical13) 
Line (Width 1) (Start 313.11019897, 53.14960098) (End -76.88980103, 53.14960098) (Layer Mechanical13) 
Line (Width 1) (Start -76.88980103, 53.14960098) (End -76.88980103, -245.85040283) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -151.88980103, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "S4B-PH-K-SLFSN") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_S4B-PH-K-S_JST")
EndComponent
EndComponents
