G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.06500,0,0,180.0*
21,1,0.03154,0.06890,0,0,180.0*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=28|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.12598,0.06476,0,0,180.0*
21,1,0.12185,0.06890,0,0,180.0*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=34|XSize=65.24mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06524,0.00000,0,0,180.0*
21,1,0.04114,0.02410,0,0,180.0*
1,1,0.02410,-0.02057,0.00000*
1,1,0.02410,0.02057,0.00000*
1,1,0.02410,0.02057,0.00000*
1,1,0.02410,-0.02057,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=49.51mil|YSize=27.66mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04951,0.00000,0,0,180.0*
21,1,0.02185,0.02766,0,0,180.0*
1,1,0.02766,-0.01093,0.00000*
1,1,0.02766,0.01093,0.00000*
1,1,0.02766,0.01093,0.00000*
1,1,0.02766,-0.01093,0.00000*
%
G04:AMPARAMS|DCode=43|XSize=49.51mil|YSize=27.66mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04951,0.00000,0,0,270.0*
21,1,0.02185,0.02766,0,0,270.0*
1,1,0.02766,0.00000,-0.01093*
1,1,0.02766,0.00000,0.01093*
1,1,0.02766,0.00000,0.01093*
1,1,0.02766,0.00000,-0.01093*
%
G04:AMPARAMS|DCode=44|XSize=97.53mil|YSize=16.81mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09753,0.00000,0,0,90.0*
21,1,0.08072,0.01681,0,0,90.0*
1,1,0.01681,0.00000,0.04036*
1,1,0.01681,0.00000,-0.04036*
1,1,0.01681,0.00000,-0.04036*
1,1,0.01681,0.00000,0.04036*
%
G04:AMPARAMS|DCode=46|XSize=65.24mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06524,0.00000,0,0,90.0*
21,1,0.04114,0.02410,0,0,90.0*
1,1,0.02410,0.00000,0.02057*
1,1,0.02410,0.00000,-0.02057*
1,1,0.02410,0.00000,-0.02057*
1,1,0.02410,0.00000,0.02057*
%
G04:AMPARAMS|DCode=51|XSize=39.43mil|YSize=72.9mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03943,0.06500,0,0,180.0*
21,1,0.03154,0.07290,0,0,180.0*
1,1,0.00790,-0.01577,0.03250*
1,1,0.00790,0.01577,0.03250*
1,1,0.00790,0.01577,-0.03250*
1,1,0.00790,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=52|XSize=129.98mil|YSize=72.9mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.12998,0.06476,0,0,180.0*
21,1,0.12185,0.07290,0,0,180.0*
1,1,0.00813,-0.06093,0.03238*
1,1,0.00813,0.06093,0.03238*
1,1,0.00813,0.06093,-0.03238*
1,1,0.00813,-0.06093,-0.03238*
%
