# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN14_M20-7821446_HRW")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 600, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 700, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 800, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 900, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 1000, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 1100, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 1200, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 1300, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -75, 59) (End -75, -59) (Layer Mechanical15) 
Line (Width 6) (Start -75, -59) (End 1375, -59) (Layer Mechanical15) 
Line (Width 6) (Start 1375, -59) (End 1375, 59) (Layer Mechanical15) 
Line (Width 6) (Start 1375, 59) (End -75, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75, 59)
Point (-75, -59)
Point (1375, -59)
Point (1375, 59)
EndPolygon
Line (Width 6) (Start -70, -54) (End 1370, -54) (Layer TopOverlay) 
Line (Width 6) (Start 1370, -54) (End 1370, 54) (Layer TopOverlay) 
Line (Width 6) (Start 1370, 54) (End -70, 54) (Layer TopOverlay) 
Line (Width 6) (Start -70, 54) (End -70, -54) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -65, -49) (End 1365, -49) (Layer Mechanical13) 
Line (Width 1) (Start 1365, -49) (End 1365, 49) (Layer Mechanical13) 
Line (Width 1) (Start 1365, 49) (End -65, 49) (Layer Mechanical13) 
Line (Width 1) (Start -65, 49) (End -65, -49) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "M20-7821446") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harwin") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN14_M20-7821446_HRW")
EndComponent
EndComponents
