G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.2 (17)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,61AD8EE7-702F-4F1E-9177-D9EBC2C31418*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD94C,0.00100*%
D94*
X700Y4500D02*
Y291500D01*
D02*
G02*
X4700Y295500I4000J0D01*
G01*
X396800D01*
D02*
G02*
X400800Y291500I0J-4000D01*
G01*
Y4500D01*
D02*
G02*
X396800Y500I-4000J0D01*
G01*
X4700D01*
D02*
G02*
X700Y4500I0J4000D01*
G01*
M02*
